{
  // Конфиг для Cloudflare Workers Static Assets — не для Pages.
  // Почему именно так, написано в README (раздел «Публикация»): ключи
  // workers_dev и preview_urls существуют только у Workers. У Pages адрес
  // вида li3a.pages.dev отключить конфигом нельзя в принципе.

  "name": "li3a",
  "compatibility_date": "2026-09-08",

  // Оба служебных адреса выключены — сайт открывается только на своём домене.
  "workers_dev": false,
  "preview_urls": false,

  "assets": {
    // Сайт лежит в корне репозитория: шага сборки нет, собирать нечего.
    // Что НЕ загружать — перечислено в .assetsignore рядом. Это важно:
    // без него уехали бы assets/img и assets/raw, а это ~140 МБ мастер-файлов
    // и исходников клиентских макетов.
    "directory": "./",

    // Страница одна. При запросе несуществующего адреса отдаём честный 404,
    // а не главную: иначе поисковик посчитает это «мягким 404» и будет
    // индексировать мусорные адреса. Захотите свою страницу ошибки —
    // положите 404.html в корень и поменяйте на "404-page".
    "not_found_handling": "none"
  },

  // Домен привязывается здесь же. Запись в DNS Cloudflare создаёт сам,
  // отдельно её заводить не нужно — достаточно, чтобы зона li3a.ru
  // уже была в вашей учётной записи.
  "routes": [
    { "pattern": "li3a.ru", "custom_domain": true }
    // Если захотите ещё и www — раскомментируйте строку ниже,
    // предварительно убедившись, что поддомен есть в зоне:
    // , { "pattern": "www.li3a.ru", "custom_domain": true }
  ]
}
